[gd_scene load_steps=5 format=3 uid="uid://bu5k1waxok4h7"]

[ext_resource type="Texture2D" uid="uid://bfakmbvl7med6" path="res://assets/images/LevelButtonImg.png" id="1_knlnt"]
[ext_resource type="Script" path="res://scripts/LevelButton.gd" id="1_ynw14"]
[ext_resource type="FontFile" uid="uid://dhbgcfs8kn0qo" path="res://assets/font/connection_ii/ConnectionII.otf" id="3_nyhxw"]

[sub_resource type="FontVariation" id="FontVariation_4ji86"]
base_font = ExtResource("3_nyhxw")

[node name="LevelButton" type="TextureButton"]
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(70, 70)
texture_normal = ExtResource("1_knlnt")
texture_pressed = ExtResource("1_knlnt")
texture_hover = ExtResource("1_knlnt")
stretch_mode = 4
script = ExtResource("1_ynw14")

[node name="LevelNumberLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 136.0
offset_bottom = 136.0
theme_override_fonts/font = SubResource("FontVariation_4ji86")
theme_override_font_sizes/font_size = 70
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="pressed" from="." to="." method="_on_pressed"]
