[gd_scene load_steps=2 format=3 uid="uid://gaumnh1c6yks"]

[ext_resource type="PackedScene" uid="uid://bu5k1waxok4h7" path="res://scenes/LevelButton.tscn" id="1_mk1kg"]

[node name="LevelSelection" type="ScrollContainer"]
custom_minimum_size = Vector2(1024, 456)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -128.0
offset_bottom = -192.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="LevelButton" parent="HBoxContainer/HBoxContainer" instance=ExtResource("1_mk1kg")]
layout_mode = 2

[node name="LevelButton2" parent="HBoxContainer/HBoxContainer" instance=ExtResource("1_mk1kg")]
layout_mode = 2
level_number = 2

[node name="LevelButton3" parent="HBoxContainer/HBoxContainer" instance=ExtResource("1_mk1kg")]
layout_mode = 2
level_number = 3

[node name="LevelButton4" parent="HBoxContainer/HBoxContainer" instance=ExtResource("1_mk1kg")]
layout_mode = 2

[node name="LevelButton5" parent="HBoxContainer/HBoxContainer" instance=ExtResource("1_mk1kg")]
layout_mode = 2

[node name="LevelButton6" parent="HBoxContainer/HBoxContainer" instance=ExtResource("1_mk1kg")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="LevelButton" parent="HBoxContainer/HBoxContainer2" instance=ExtResource("1_mk1kg")]
layout_mode = 2

[node name="LevelButton2" parent="HBoxContainer/HBoxContainer2" instance=ExtResource("1_mk1kg")]
layout_mode = 2

[node name="LevelButton3" parent="HBoxContainer/HBoxContainer2" instance=ExtResource("1_mk1kg")]
layout_mode = 2

[node name="LevelButton4" parent="HBoxContainer/HBoxContainer2" instance=ExtResource("1_mk1kg")]
layout_mode = 2

[node name="LevelButton5" parent="HBoxContainer/HBoxContainer2" instance=ExtResource("1_mk1kg")]
layout_mode = 2

[node name="LevelButton6" parent="HBoxContainer/HBoxContainer2" instance=ExtResource("1_mk1kg")]
layout_mode = 2
