[gd_scene load_steps=6 format=3 uid="uid://bbc6dq8cmdw0c"]

[ext_resource type="Theme" uid="uid://vo2yv6eaureq" path="res://assets/themes/slider.tres" id="1_uhpss"]
[ext_resource type="Script" path="res://scripts/HSlider.gd" id="2_r1i68"]
[ext_resource type="FontFile" uid="uid://dhbgcfs8kn0qo" path="res://assets/font/connection_ii/ConnectionII.otf" id="3_wxi6q"]
[ext_resource type="Script" path="res://scripts/ValueLabel.gd" id="4_lfvql"]

[sub_resource type="FontVariation" id="FontVariation_mlbi2"]
base_font = ExtResource("3_wxi6q")

[node name="OptionSlider" type="HBoxContainer"]

[node name="HSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(300, 56)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_uhpss")
min_value = -30.0
max_value = 0.0
step = 0.3
script = ExtResource("2_r1i68")

[node name="ValueLabel" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_mlbi2")
theme_override_font_sizes/font_size = 25
text = "100"
script = ExtResource("4_lfvql")

[connection signal="mouse_exited" from="HSlider" to="HSlider" method="_on_mouse_exited"]
[connection signal="value_changed" from="HSlider" to="ValueLabel" method="_on_h_slider_value_changed"]
