[gd_scene load_steps=5 format=3 uid="uid://cmj0qgkcxya0o"]

[ext_resource type="Script" path="res://level_base.gd" id="1_bafox"]
[ext_resource type="PackedScene" uid="uid://b306eeheepv61" path="res://menu_button.tscn" id="1_whjha"]
[ext_resource type="FontFile" uid="uid://dhbgcfs8kn0qo" path="res://font/connection_ii/ConnectionII.otf" id="2_mqiqp"]

[sub_resource type="FontVariation" id="FontVariation_jgdc0"]
resource_local_to_scene = true
base_font = ExtResource("2_mqiqp")
variation_transform = Transform2D(1, 0, 0, 1, 0, 1)

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_bafox")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(5.88, 4.805)
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="MenuButton" parent="." instance=ExtResource("1_whjha")]
offset_left = -48.0
offset_top = 16.0
offset_right = 464.0
offset_bottom = 80.0
scale = Vector2(0.715, 0.715)
menu = "NONE"
action = "emit"

[node name="Label" parent="MenuButton" index="0"]
theme_override_fonts/font = SubResource("FontVariation_jgdc0")
text = "◀ Main Menu"

[node name="LevelNameLabel" type="Label" parent="."]
offset_left = 416.0
offset_top = 16.0
offset_right = 1120.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("2_mqiqp")
theme_override_font_sizes/font_size = 41
text = "Level Name"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pushed" from="MenuButton" to="." method="_on_menu_button_pushed"]

[editable path="MenuButton"]
